UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 12:40 ?        00:00:07 /sbin/init splash
root           2       0  0 12:40 ?        00:00:00 [kthreadd]
root           3       2  0 12:40 ?        00:00:00 [rcu_gp]
root           4       2  0 12:40 ?        00:00:00 [rcu_par_gp]
root           5       2  0 12:40 ?        00:00:00 [slub_flushwq]
root           6       2  0 12:40 ?        00:00:00 [netns]
root           8       2  0 12:40 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 12:40 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 12:40 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 12:40 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 12:40 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 12:40 ?        00:00:02 [ksoftirqd/0]
root          15       2  0 12:40 ?        00:00:16 [rcu_preempt]
root          16       2  0 12:40 ?        00:00:00 [migration/0]
root          17       2  0 12:40 ?        00:00:00 [idle_inject/0]
root          19       2  0 12:40 ?        00:00:00 [cpuhp/0]
root          20       2  0 12:40 ?        00:00:00 [kdevtmpfs]
root          21       2  0 12:40 ?        00:00:00 [inet_frag_wq]
root          22       2  0 12:40 ?        00:00:00 [kauditd]
root          23       2  0 12:40 ?        00:00:00 [khungtaskd]
root          25       2  0 12:40 ?        00:00:00 [oom_reaper]
root          26       2  0 12:40 ?        00:00:00 [writeback]
root          28       2  0 12:40 ?        00:00:02 [kcompactd0]
root          29       2  0 12:40 ?        00:00:00 [ksmd]
root          30       2  0 12:40 ?        00:00:00 [khugepaged]
root          31       2  0 12:40 ?        00:00:00 [kintegrityd]
root          32       2  0 12:40 ?        00:00:00 [kblockd]
root          33       2  0 12:40 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 12:40 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 12:40 ?        00:00:00 [ata_sff]
root          36       2  0 12:40 ?        00:00:00 [md]
root          37       2  0 12:40 ?        00:00:00 [edac-poller]
root          38       2  0 12:40 ?        00:00:00 [devfreq_wq]
root          39       2  0 12:40 ?        00:00:00 [watchdogd]
root          40       2  0 12:40 ?        00:00:01 [kworker/0:1H-kblockd]
root          41       2  0 12:40 ?        00:00:00 [kswapd0]
root          42       2  0 12:40 ?        00:00:00 [ecryptfs-kthread]
root          49       2  0 12:40 ?        00:00:00 [kthrotld]
root          53       2  0 12:40 ?        00:00:00 [acpi_thermal_pm]
root          54       2  0 12:40 ?        00:00:00 [xenbus_probe]
root          55       2  0 12:40 ?        00:00:00 [vfio-irqfd-clea]
root          56       2  0 12:40 ?        00:00:00 [mld]
root          57       2  0 12:40 ?        00:00:00 [ipv6_addrconf]
root          62       2  0 12:40 ?        00:00:00 [kstrp]
root          68       2  0 12:40 ?        00:00:00 [zswap-shrink]
root          69       2  0 12:40 ?        00:00:00 [kworker/u3:0]
root         113       2  0 12:40 ?        00:00:00 [charger_manager]
root         153       2  0 12:40 ?        00:00:00 [scsi_eh_0]
root         154       2  0 12:40 ?        00:00:00 [scsi_tmf_0]
root         155       2  0 12:40 ?        00:00:00 [scsi_eh_1]
root         156       2  0 12:40 ?        00:00:00 [scsi_tmf_1]
root         157       2  0 12:40 ?        00:00:00 [scsi_eh_2]
root         158       2  0 12:40 ?        00:00:00 [scsi_tmf_2]
root         159       2  0 12:40 ?        00:00:00 [scsi_eh_3]
root         160       2  0 12:40 ?        00:00:00 [scsi_tmf_3]
root         161       2  0 12:40 ?        00:00:00 [scsi_eh_4]
root         162       2  0 12:40 ?        00:00:00 [scsi_tmf_4]
root         163       2  0 12:40 ?        00:00:00 [scsi_eh_5]
root         164       2  0 12:40 ?        00:00:00 [scsi_tmf_5]
root         191       2  0 12:40 ?        00:00:01 [jbd2/sda2-8]
root         192       2  0 12:40 ?        00:00:00 [ext4-rsv-conver]
root         204       2  0 12:40 ?        00:00:00 [hwrng]
root         232       1  0 12:40 ?        00:00:12 /lib/systemd/systemd-journald
root         266       1  0 12:40 ?        00:00:01 /lib/systemd/systemd-udevd
systemd+     384       1  1 12:40 ?        00:01:35 /lib/systemd/systemd-oomd
systemd+     385       1  0 12:40 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+     386       1  0 12:40 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         485       1  0 12:40 ?        00:00:02 /usr/libexec/accounts-daemon
root         486       1  0 12:40 ?        00:00:00 /usr/sbin/acpid
avahi        489       1  0 12:40 ?        00:00:01 avahi-daemon: running [natasha-Standard-PC-Q35-ICH9-2009.local]
root         491       1  0 12:40 ?        00:00:00 /usr/sbin/cron -f -P
message+     493       1  0 12:40 ?        00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         494       1  0 12:40 ?        00:00:04 /usr/sbin/NetworkManager --no-daemon
root         503       1  0 12:40 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         506       1  0 12:40 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         509       1  0 12:40 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       510       1  0 12:40 ?        00:00:02 /usr/sbin/rsyslogd -n -iNONE
root         515       1  0 12:40 ?        00:00:11 /usr/lib/snapd/snapd
root         519       1  0 12:40 ?        00:00:00 /usr/libexec/switcheroo-control
root         521       1  0 12:40 ?        00:00:01 /lib/systemd/systemd-logind
root         522       1  0 12:40 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         525       1  0 12:40 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        544     489  0 12:40 ?        00:00:00 avahi-daemon: chroot helper
root         570       1  0 12:40 ?        00:00:00 /usr/sbin/ModemManager
root         573       1  0 12:40 ?        00:00:00 /usr/sbin/cupsd -l
lp           604     573  0 12:40 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           606     573  0 12:40 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         611       1  0 12:40 ?        00:00:00 /usr/sbin/gdm3
root         632       1  0 12:40 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         662       1  0 12:40 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     672       1  0 12:40 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     681       1  0 12:40 ?        00:00:00 /usr/sbin/kerneloops
root         741     611  0 12:41 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
natasha      747       1  0 12:41 ?        00:00:18 /lib/systemd/systemd --user
natasha      748     747  0 12:41 ?        00:00:00 (sd-pam)
natasha      754     747  0 12:41 ?        00:00:00 /usr/bin/pipewire
natasha      755     747  0 12:41 ?        00:00:00 /usr/bin/pipewire-media-session
natasha      756     747  0 12:41 ?        00:00:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
natasha      764       1  0 12:41 ?        00:00:01 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        766       1  0 12:41 ?        00:00:00 /usr/libexec/rtkit-daemon
natasha      773     747  0 12:41 ?        00:00:12 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
natasha      778     741  0 12:41 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
natasha      783     778  0 12:41 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
natasha      784     747  0 12:41 ?        00:00:01 /usr/libexec/gvfsd
natasha      800     747  0 12:41 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
natasha      816     747  0 12:41 ?        00:00:01 /usr/libexec/xdg-document-portal
natasha      827     747  0 12:41 ?        00:00:00 /usr/libexec/xdg-permission-store
root         837     816  0 12:41 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
natasha      867     747  0 12:41 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
natasha      880     747  0 12:41 ?        00:00:01 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
natasha      898     747  5 12:41 ?        00:04:27 /usr/bin/gnome-shell
natasha      899     880  0 12:41 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
natasha      907     899  0 12:41 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
natasha      973     747  0 12:41 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
natasha     1039     973  0 12:41 ?        00:00:01 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
natasha     1043     747  0 12:41 ?        00:00:04 /usr/libexec/xdg-desktop-portal
natasha     1047     747  0 12:41 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gnome
natasha     1054     747  0 12:41 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
natasha     1063     747  0 12:41 ?        00:00:00 /usr/libexec/evolution-source-registry
natasha     1071     747  0 12:41 ?        00:00:00 /usr/libexec/goa-daemon
root        1072       1  0 12:41 ?        00:00:00 /usr/libexec/upowerd
natasha     1076     747  0 12:41 ?        00:00:00 /usr/libexec/evolution-calendar-factory
natasha     1082     747  0 12:41 ?        00:00:00 /usr/libexec/goa-identity-service
natasha     1100     747  0 12:41 ?        00:00:00 /usr/libexec/dconf-service
natasha     1106     747  0 12:41 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
natasha     1112     747  0 12:41 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
natasha     1122     747  0 12:41 ?        00:00:03 /usr/libexec/gvfs-afc-volume-monitor
natasha     1130     747  0 12:41 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
natasha     1134     747  0 12:41 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
natasha     1138     747  0 12:41 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1142       1  0 12:41 ?        00:00:00 /usr/libexec/packagekitd
natasha     1149     784  0 12:41 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
natasha     1160     747  0 12:41 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
natasha     1162     747  0 12:41 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
natasha     1172     747  0 12:41 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
natasha     1173     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-a11y-settings
natasha     1176    1172  0 12:41 ?        00:00:18 /usr/bin/ibus-daemon --panel disable
natasha     1177     747  0 12:41 ?        00:00:01 /usr/libexec/gsd-color
natasha     1180     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-datetime
natasha     1182     747  0 12:41 ?        00:00:01 /usr/libexec/gsd-housekeeping
natasha     1186     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-keyboard
natasha     1189     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-media-keys
natasha     1191     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-power
natasha     1192     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-print-notifications
natasha     1196     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-rfkill
natasha     1198     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
natasha     1201     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-sharing
natasha     1206     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-smartcard
natasha     1210     747  0 12:41 ?        00:00:00 /usr/bin/spice-vdagent
natasha     1213     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-sound
natasha     1217     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-wacom
natasha     1247     747  0 12:41 ?        00:00:00 /usr/libexec/gsd-printer
natasha     1255    1176  0 12:41 ?        00:00:00 /usr/libexec/ibus-dconf
natasha     1256    1176  0 12:41 ?        00:00:11 /usr/libexec/ibus-extension-gtk3
natasha     1259     747  0 12:41 ?        00:00:01 /usr/libexec/ibus-portal
natasha     1265     898  0 12:41 ?        00:00:04 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.Z0LH71 -listen 4 -listen 5 -displayfd 6 -initfd 7
natasha     1297    1176  0 12:41 ?        00:00:05 /usr/libexec/ibus-engine-simple
natasha     1301     880  0 12:41 ?        00:00:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
natasha     1309     747  0 12:41 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gtk
natasha     1311     880  0 12:41 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
colord      1329       1  0 12:41 ?        00:00:01 /usr/libexec/colord
natasha     1428     747  0 12:42 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
natasha     1439     747  0 12:42 ?        00:00:01 /usr/libexec/gsd-xsettings
natasha     1472     747  0 12:42 ?        00:00:00 /usr/libexec/ibus-x11
root        1518       1  0 12:42 ?        00:00:09 /usr/sbin/spice-vdagentd
root        1531       1  0 12:42 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
natasha     1540     747  0 12:42 ?        00:00:00 /usr/libexec/gvfsd-metadata
natasha     1589     880  0 12:42 ?        00:00:02 update-notifier
natasha     1755     747  0 12:43 ?        00:00:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
natasha     1758    1755  0 12:43 ?        00:00:00 /usr/bin/gnome-terminal.real --wait
natasha     1763     747  1 12:43 ?        00:00:53 /usr/libexec/gnome-terminal-server
natasha     1781    1763  0 12:43 pts/0    00:00:00 bash
natasha     3390     747  0 12:59 ?        00:00:02 /usr/bin/gnome-calendar --gapplication-service
natasha     3394     747  0 12:59 ?        00:00:01 /usr/bin/seahorse --gapplication-service
natasha     4124     747  0 13:00 ?        00:00:00 /usr/bin/snap userd
root        5639       2  0 13:38 ?        00:00:01 [kworker/u2:3-events_unbound]
natasha     5740     898  0 13:41 ?        00:00:09 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1728:1080:1:27:0:0:0:0
root        5960       2  0 13:45 ?        00:00:01 [kworker/u2:2-events_unbound]
root        6661       2  0 13:53 ?        00:00:00 [kworker/0:0-events]
root        6939       2  0 13:54 ?        00:00:01 [kworker/u2:1-ext4-rsv-conversion]
root        7067       2  0 13:58 ?        00:00:01 [kworker/0:2-events]
root        7220       2  0 14:03 ?        00:00:00 [kworker/0:1-events]
root        7489       2  0 14:04 ?        00:00:00 [kworker/u2:0-events_unbound]
natasha     7494     747  1 14:05 ?        00:00:00 /usr/libexec/tracker-extract-3
natasha     7499    1781  0 14:05 pts/0    00:00:00 ps -ef
